<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduQuest World</title>
    <style>
        body{
            background-repeat: no-repeat;
            height: 2000px;
        }
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
        h1{
           animation: blink 2s infinite;
    font-family: Georgia, 'Times New Roman', Times, serif;
   font-style: italic;
   text-align: center;
   color: #0b0e83;
}
.navbar{
    display:block;
    border: 2px solid rgb(7, 7, 7);     
    border-radius: 20px; 
    background-color: black;
    width: fit-content;
    margin-left: 200px;
}

h2{
    margin-left: 300px;
    font-family: 'Tourney', cursive;
}
.navbar li{
    display:inline-block;

}

.navbar a{
    font-size:large;
    text-decoration: none;
    margin: 10px;
    color: rgb(197, 193, 193);
    padding: 0px;
    margin-right: 20px;
    padding-right: 70px;
}
.navbar a:hover{
    color:rgb(253, 253, 253);
}

.topnav input[type=text] {
    position: absolute;
    right: 2px;
  float:right;
  padding: 6px;
  border: 2px solid rgb(197, 193, 193);
  border-radius: 10px;
  width:fit-content;
  margin-right: 16px;
  margin-top: 17px;
}
.topnav placeholder{
    color: rgb(197, 193, 193);
}
.container1{
     width: 100%;
     display: inline-flex;
     border: 2px solid none;

    
    }
.container1 #box1{
   background-color: rgb(73, 73, 93);
   background-repeat: no-repeat;
text-align: center;
    font-size: 22px;
    font-family:'Courier New', Courier, monospace;
    display: flexbox;
    color: white;
    border: 2px solid none;
    border-radius: 7px;
    height:fit-content;
    width:33%;
}
.container1 #box2{
    background-color: rgb(73, 73, 93);
   background-repeat: no-repeat;
   text-align: center;
    font-size: 22px;
    font-family:'Courier New', Courier, monospace;
    display: flexbox;
    color: white;
    border: 2px solid none;
    border-radius: 7px;
    height: fit-content;
    width:33%;
}

  @keyframes typing {
    0% { width: 0;}
    100% {width: 100%;}
  }
.lt{
   margin-left: 50px;
   margin-top: 50px;
}
.mid{
    margin-left: 100px;
}
.rt{
   margin-left: 150px;
   margin-top: 160px;
}

p{
    font-size: x-large;
    text-align: center;
    margin-top: 100px;
}
.subjects{
    margin-left: 80px;
    display: inline-block;
   
}
.subjects li{
    display:inline;
}
.subjects a{
    text-decoration:none;
    color: rgb(44, 11, 189);
    margin: 7px;
    font-size:26px;
   }

.agroup{
    text-decoration: none;
    display:inline-flex;
    flex-direction: row;
    border: 2px solid black;
    border-radius: 12px;
    width: 350px;
    margin-left: 100px;

    
}
.agroup li{
    margin: 15px;
    text-decoration: none;
}
.course{
    border: 2px solid none;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: white;
    margin-left: 200px;
    width: 800px;
    height: fit-content;
}
img{
    margin-left: 36px;
    border: 2px solid none;
    border-radius: 7px;
    width: 60px;
    height: 60px;
}
.container2{
    background-color:rgba(206, 136, 136, 0.421);
    display: inline-flex;
    overflow: hidden;
    width: 100%;
    height: fit-content;
    border: 2px solid none;
    border-radius: 20px;
    
}

h3{
    text-align: center;
}

    </style>
     <script>
        function showAgeSelector(subject) {
            var ageSelector = document.querySelector('.age-selector');
            ageSelector.style.display = 'block';
            ageSelector.innerHTML = `
                <h2>Select Age Group for ${subject}</h2>
                <ul class="agroup">
                    <li class="eight"><a href="8-10.html">Age 8-10</a></li>
                    <li class="eleven"><a href="content-${subject}-age-11-13.html">Age 11-13</a></li>
                    <li class="fourteen"><a href="content-${subject}-age-14-16.html">Age 14-16</a></li>
                </ul>
                <button onclick="hideAgeSelector()">Close</button>
            `;
        }

        function hideAgeSelector() {
            var ageSelector = document.querySelector('.age-selector');
            ageSelector.style.display = 'none';
        }
    </script>
</head>
<h1>Welcome to EduQuest World!</h1>
    <div class="topnav">
        <input type="text" placeholder="Search EdGames"></div>
<body>
   <ul class="navbar">
        <li><a href="project.html">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
    <div class="course">
        <h2>Browse Courses</h2>
         <ul class="subjects">
             <li><a href="#" onclick="showAgeSelector('Math Adventures')"><img src="maths.png" alt="" srcset=""></a></li>
             <li><a href="#" onclick="showAgeSelector('Science Experiments')"><img src="science.jpg" alt="" srcset=""></a></li>
             <li><a href="#" onclick="showAgeSelector('Environmental Conservation')"><img src="env.jpeg" alt="" srcset=""></a></li>
             <li><a href="#" onclick="showAgeSelector('Creativity Studio')"><img src="creativ.png" alt="" srcset=""></a></li>
             <li><a href="#" onclick="showAgeSelector('English Quests')"><img src="quest.png" alt="" srcset=""></a></li>
         </ul>
         <div class="age-selector"></div>
         <br><br><br>
     </div>
   <div class="container1">
    <div id="box1"><p>A world of <br> Knowledge at<br> your Fingertips</p></div>
   
   <div id="box2"><p>Navigate the sea of<br> knowledge on the<br> digital shores</p></div></div>
    <br> <br> <br> <br> <br><br> <br> <br>
   <div class="container2">
   <div id="box1"><h3>Personalized learning</h3>
    <p>Students practice at their own pace,<br> first filling in gaps in their understanding<br> and then accelerating their learning.</p></div>
   <div id="box2"><h3>Trusted content</h3>
   <p>Created by experts, Our library of trusted, <br>standards-aligned practice and lessons covers maths,<br> grammar, science, history, Vocabulary, and more. It’s all free for learners.</p></div>
   <div id="box3"><h3>Tools to empower Students</h3><p>With Us, students can identify gaps, understanding, and meet their needs.</p></div>
   </div>
   
</body>
</html>